{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "project.de-api",
  "projectType": "application",
  "sourceRoot": "apps/project.de/api/src",
  "tags": ["scope:project.de", "type:app"],
  "targets": {
    "build": {
      "configurations": {
        "development": {},
        "production": {}
      },
      "defaultConfiguration": "production",
      "executor": "@nx/webpack:webpack",
      "options": {
        "assets": ["apps/project.de/api/src/assets"],
        "compiler": "tsc",
        "generatePackageJson": true,
        "main": "apps/project.de/api/src/main.ts",
        "outputPath": "apps/project.de/api/dist",
        "target": "node",
        "tsConfig": "apps/project.de/api/tsconfig.app.json",
        "webpackConfig": "apps/project.de/api/webpack.config.js"
      },
      "outputs": ["{options.outputPath}"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve": {
      "configurations": {
        "development": {
          "buildTarget": "project.de-api:build:development"
        },
        "production": {
          "buildTarget": "project.de-api:build:production"
        }
      },
      "defaultConfiguration": "development",
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "project.de-api:build"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "apps/project.de/api/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
